<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    li {
  font-size: 30px;
}
</style>
<body>
<h1><u>GIT BASIC COMMANDS:</u></h1>
<ul>
    <li>Configuring user information used across all local repositories</li>
    <li><b>git config --global user.name “[firstname lastname]”</b></li>
    <li>set a name that is identifiable for credit when review version history</li>
    <li><b>git config --global user.email “[valid-email]”</b></li>
    <li>set an email address that will be associated with each history marker</li>
    <li><b>git config --global color.ui auto</b></li>
    <li>set automatic command line coloring for Git for easy reviewing</li>

</ul>

<ul>
    <li>Retrieving updates from another repository and updating local repos</li>
    <li><b>git remote add [alias] [url]</b></li>
    <li>add a git URL as an alias</li>
    <li><b>git fetch [alias]</b></li>
    <li>fetch down all the branches from that Git remote</li>
    <li><b>git merge [alias]/[branch]</b></li>
    <li>merge a remote branch into your current branch to bring it up to date</li>
    <li><b>git push [alias] [branch]</b></li>
    <li>Transmit local branch commits to the remote repository branch</li>
    <li><b>git pull</b></li>
    <li>fetch and merge any commits from the tracking remote branch</li>
</ul>
</body>
</html>